{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-99Q5IEI;Database=DotNetCourseDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey" : "24eeREZEHEZ352rere23---5342325-2352GER*($%T#Hhn39gng)($$)*TW0J35^$#^#$y564kospryk5apoijgb3490a34%)%$#)$)#%",
    "TokenKey" : "24eeREZEHEZ352rere23---5342325-235@oijgb3490a34%)FFF%$#)$)#%"
  }
}
